{
  "name": "Aepozi",
  "short_name": "Aepozi",
  "description": "A collection of mystical writings, poems and thoughts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#3a2e3d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "aepozi.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
